<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/all.css"> -->
    <link rel="stylesheet" href="css/bootstrap.css">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="text-center" >
 <section class="text-center im" style="display: flex; justify-content: center; align-items: center;">
  

  <div class="style" style="width: 40%; margin: auto;" >

    
    <form>
      <div >
        <h1 style="font-size: 30px;"> International Conference</h1>
       
      </div>
     
      <div class="form-group ">
        <input type="text" class="form-control" placeholder="FirstName">
      </div>
      <div class="form-group ">
        <input type="text" class="form-control" placeholder="LastName">
      </div>
      <div class="form-group ">
        <input type="email" class="form-control" placeholder="Email">
      </div>
      <div class="form-group ">
        <input type="tel" class="form-control" placeholder="Phone">
      </div>
      
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Password">
      </div>
       <div class="form-group col-lg-4 col-lg-offset-4 ">
        <input type="submit" class="form-control btn btn-danger" value="SIGNUP">
      </div> 
      
    </form>

    
   
  </div>

 </section>

 

   
  <script src="js/jquery.js"></script>  
  <script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
</body>
</html>